/* Geral */

body {font-family: Nunito, Arial;margin: 0px;}

* {box-sizing: border-box;}

/* Sidebar */

.sidebar {width: 260px;height: 100vh;padding: 20px;background: #f5f5f5;position: fixed;overflow: auto;
}

.sidebar h2 {
	margin: 0px;
	overflow: hidden;
	line-height: 1;
	color: #8844ee;
}

.sidebar ul {
	list-style: none;
	margin: 10px 0px 30px 0px;
	padding: 0px;
}

.sidebar a {
	display: block;
	padding: 5px 20px;
	text-decoration: none;
	color: #555;
}

.sidebar li:nth-of-type(even) a {
	background: #ffffff;
}

.sidebar li a.active, .sidebar li a:hover {
	background: #8844ee;
	color: white;
}

@media (max-width: 700px) {
	.sidebar {
		border-top: 80px solid #F5F5F5;
		width: auto;
		height: auto;
		position: relative;
		display: flex;
		flex-wrap: wrap;
		padding: 10px;
	}
	.sidebar > div {
		flex: 1;
		margin: 10px;
	}
	.sidebar a {
		padding: 5px;
	}
}

/* Headers geral */

.header {
	display: flex;
	flex-wrap: wrap;
	background: black;
	padding: 20px;
	align-items: center;
	justify-content: center;
}

.header h1 {
	margin: 0px;
	color: #903EEB;
	min-width: 150px;
}

/* Main */

.main {
	padding-left: 260px;
	background: #242121;
}

.main-item-title {
	padding: 20px;
	background: #8844ee;
	color: white;
}

.main-item-title h1 {
	font-size: 4em;
	line-height: 1;
	margin: 0px;
}

.main-item-title p {
	max-width: 500px;
}

/* Propriedade */

.propriedade {
	padding: 60px 20px;
	color: #7a7d87;
	text-align: center;
}

.propriedade:nth-child(even) {
	background: #323333;
	color: #C2C6D3;
}

.propriedade:nth-child(odd) h2 {
	color: #8844EE;
}

.propriedade h2 {
	font-size: 3em;
	margin: 0px;
	line-height: 1;
}

.propriedade-content {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.propriedade-content > div, .propriedade-content > ul {
	flex: 1;
	padding: 0 10px;
	margin-bottom: 1em;
	min-width: 260px;
}

.propriedade-content ul {
	list-style: none;
	width: 70%;
	display: flex;
	flex-direction: column;
	
}

.propriedade-content li {
	padding-bottom: 10px;
	color: #62a557;
	line-height: 1.6;
	margin-bottom: .5em;
	font-family: courier, monospace;
}

.propriedade-content li:last-child {
	border: none;
	margin-bottom: none;
	padding-bottom: none;
}

.propriedade-content:nth-child(even) li {
	color: #99C791;
}

.propriedade-content ul em {
	color: #BA94C5;
	font-style: normal;
}

.propriedade-content ul span {
	color: #6e7f84;
	font-size: .875rem;
	line-height: 1.4;
}

.code{width: 100%;height: auto; display: flex; justify-content: center;flex-direction: column; align-items: center;padding: 1em; margin-bottom: 1em;}
.code-contain{width: 90%;height: auto; background-color: rgb(46, 46, 46);display: flex; flex-direction: column; align-items: center;padding: 1em; margin-bottom: 1em; border-radius: 10px; box-shadow: 0px 0px 8px #4e4e4e;}
.code-contain h3{font-size: 1.4em;}
.code-contain p{max-width: 50%;}
.tamaho{width: 50%;height: auto;border: 1px solid darkgray;padding: 0.5em;}
.code-item{margin: 5px;background-color: tomato;text-align: center;font-size: 1.2em;}
/* grid-block */
.grid-block{display: block;}
.grid{display: grid;}
.grid-template-columns{grid-template-columns:50% 50%;}
.grid-template-columns-3{grid-template-columns:1fr 2fr 1fr;}
.grid-template-columns-4{grid-template-columns:1fr 1fr 1fr;}
.subgrid{display: grid; grid-template-columns: 1fr 2fr 1fr; grid-gap: 5px;}
.subgrid > div{background-color: rgb(206, 82, 61);}

/* propriedades */
.grid-template-columns-5{grid-template-columns:100px 109px 109px 109px;}
.grid-template-columns-6{grid-template-columns:1fr 2fr;}
.grid-template-columns-7{grid-template-columns:minmax(200px, 1fr) 1fr 1fr;}
.grid-template-columns-repeat{grid-template-columns:repeat(3, 1fr);}
.grid-template-columns-repeat1{grid-template-columns:repeat(2, 1fr)3fr;}
.grid-template-columns-repeat2{grid-template-columns:3fr repeat(2, 1fr)3fr;}
.grid-template-columns-repeat3{grid-template-columns: repeat(auto-fit, 100px) ;}
.grid-template-columns-repeat4{grid-template-columns: repeat(auto-fit, minmax(100px, auto)) ;}
.grid-template-columns-repeat5{grid-template-columns: repeat(auto-fil, minmax(100px, auto)) ;}
.grid-template-columns-and-rows{grid-template-columns: 1fr 1fr;grid-template-rows:50px 100px 50px 200px ;}
.grid-template-columns-and-rows2{grid-template-columns: 1fr 1fr;grid-template-rows:200px 200px ;}
.grid-template-columns-and-rows3{grid-template-columns: 3fr 1fr 2fr;grid-template-rows:50px 200px auto ;}
.grid-template-areas1{
	grid-template-areas: 
		"logo nav nav"
		"sidenav content2 advert"
		"sidenav footer2 footer2"
	;
}.logo{
	grid-area: logo;
}.nav{
	grid-area: nav;
}
.sidenav{grid-area: sidenav;}
.content2{grid-area: content2;}
.advert{grid-area: advert;}
.footer2{grid-area: footer2;}




.grid-template-areas2{grid-template-areas: 
	"a e c"
	"d e f"
	;}
.e{grid-area: e;}



.grid-template-areas3{grid-template-areas: 
	"a b c"
	"d e e"
	;}
.e{grid-area: e;}



.grid-template-areas4{grid-template-areas: 
	"e e c"
	"e e d"
	"a b f"
	;}
.e{grid-area: e;}



.grid-template-areas5{
	grid-template-areas: 
		"sidenav logo nav"
		"sidenav content2 advert"
		"sidenav content2 footer2"
	;
}.logo{
	grid-area: logo;
}.nav{
	grid-area: nav;
}
.sidenav{grid-area: sidenav;}
.content2{grid-area: content2;}
.advert{grid-area: advert;}
.footer2{grid-area: footer2;}



.grid-template-areas6{
	grid-template-areas: 
		"logo logo nav"
		"sidenav content2 content2"
		"sidenav advert footer2"
	;
}.logo{
	grid-area: logo;
}.nav{
	grid-area: nav;
}
.sidenav{grid-area: sidenav;}
.content2{grid-area: content2;}
.advert{grid-area: advert;}
.footer2{grid-area: footer2;}



.grid-template-areas7{
	grid-template-columns: 30% 60% 10%;
	grid-template-rows: 50px 150px 50px;
	grid-template-areas: 
		"logo nav nav"
		"sidenav content2 advert "
		"sidenav footer2 footer2"
	;
}.logo{
	grid-area: logo;
}.nav{
	grid-area: nav;
}
.sidenav{grid-area: sidenav;}
.content2{grid-area: content2;}
.advert{grid-area: advert;}
.footer2{grid-area: footer2;}

.txt-ponto{font-size: 15px; color: yellow; font-weight: bold;}

.grid-template{grid-template: 100px 50px  / 1fr 1fr;}
.grid-template2{grid-template: 
	"logo nav nav" 50px
	"sidenav content2 advert " 150px
	"sidenav footer2 footer2" 100px 
	/
	100px 1fr 50px;}
.grid-gap{gap: 5px;}
.grid-auto{grid-template-columns: 1fr 1fr; grid-auto-columns: 100px;}
.grid-item-6{grid-column: 3;}










@media (max-width: 700px) {
	.main {
		padding-left: 0px;
	}
	.header {
		width: 100%;
		padding: 10px 20px;
		position: absolute;
		top: 0px;
	}
	.header h1 {
		text-align: left;
	}
	.propriedade h2, .main-item-title h1 {
		font-size: 2em;
	}
}

.footer {
	padding: 20px;
	background: #8844ee;
	color: white;
}

.footer p {
	margin: 0px 0px 5px 0px;
}

.footer a {
	color: white;
	text-decoration: none;
}