<html><head>
	<title>CSS Grid Layout - Guia Completo - display: grid;</title>
	<meta name="description" content="Aprenda a utilizar o CSS Grid Layout para a criação de layouts responsivos com CSS nesse Guia Completo.">
	<meta name="author" content="Felipe">
	<meta name="theme-color" content="#693bb6">
	<meta property="og:title" content="CSS Grid Layout - Guia Completo - display: grid;">
	<meta property="og:description" content="Aprenda a utilizar o CSS Grid Layout para a criação de layouts responsivos com CSS nesse Guia Completo.">
	<meta property="og:type" content="website">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
<body>
<div class="wrapper">
 
	<nav class="sidebar">
		<div>
			<h2>Grid Container</h2>
			<ul>
				<li><a href="#display">display</a></li>
				<li><a href="#grid-template-columns">grid-template-columns</a></li>
				<li><a href="#grid-template-rows">grid-template-rows</a></li>
				<li><a href="#grid-template-areas">grid-template-areas</a></li>
				<li><a href="#grid-template">grid-template</a></li>
				<li><a href="#gap">gap</a></li>
				<li><a href="#grid-auto-columns">grid-auto-columns</a></li>
				<li><a href="#grid-auto-rows">grid-auto-rows</a></li>
				<li><a href="#grid-auto-flow">grid-auto-flow</a></li>
				<li><a href="#grid">grid</a></li>
				<li><a href="#justify-content">justify-content</a></li>
        <li><a href="#align-content">align-content</a></li>
				<li><a href="#justify-items">justify-items</a></li>
				<li><a href="#align-items">align-items</a></li>
			</ul>
		</div>
		<div>
			<h2>Grid Item</h2>
			<ul>
				<li><a href="#grid-column">grid-column</a></li>
				<li><a href="#grid-row">grid-row</a></li>
				<li><a href="#grid-area">grid-area</a></li>
				<li><a href="#justify-self">justify-self</a></li>
				<li><a href="#align-self">align-self</a></li>
			</ul>
		</div>
	</nav>

	<div class="main">


	<header class="header">
		
		<h1>Meu Guia CSS Grid Layout</h1>
	</header>


	<article class="main-item">

		<header class="main-item-title">
			<h1>Grid Container</h1>
			<p>O Grid Container envolve os itens do grid, ao indicar display: grid, essa tag passa a ser um Grid Container. Igual o Flex-container</p>
			<small>
				<p><strong>Material baseado no curso de css grid layout de andre rafael - origamid</strong></p>

			</small>
		</header>

		<section class="propriedade" id="display">
			<h2>1 • display</h2>

			<div class="propriedade-content">
				
					<p>Define o elemento como um grid container, ou seja, seus itens terão as propriedades.</p>
			
				<ul>
					<li>display: <em>grid;</em> <span>// Torna o elemento um grid container.</span></li>

					<li>display: <em>inline-grid;</em> <span>// Torna o elemento um grid container porém com comportamento inline.</span></li>

					<li>display: <em>subgrid;</em> <span>// Para grids dentro de grids (ainda não é suportado, porém você pode normalmente colocar display: grid; no grid dentro do grid que funciona).</span></li>

				</ul>
			</div>

			<div class="code">
				<div class="code-contain">
					<h3>display: block;</h3>
					<p>Essa é a propriedade padrão do css, não tem alterações</p>
					<div class="tamaho grid-block">
						<div class="code-item">1</div>
						<div class="code-item">2</div>
						<div class="code-item">3</div>
						<div class="code-item">4</div>
					</div>
				</div>
				<!-- display grid -->
				<div class="code-contain">
					<h3>display: grid;</h3>
					<p>Essa propriedade, diferente do flex, que ao por "display:flex;", já mudava de imediato,ela precisa das outras propriedades dizendo o tamanho das colunas e linhas, para iniciar </p>
					<div class="tamaho grid">
						<div class="code-item">1</div>
						<div class="code-item">2</div>
						<div class="code-item">3</div>
						<div class="code-item">4</div>
	
					</div>
				</div>
				<!-- fim grid container -->
				<!-- display grid -->
				<div class="code-contain">
					<h3>display: grid;</h3>
					<p>1º Propriedade: grid-template-columns: 50% 50%;</p>
					<p>Essa propriedade que indica as colunas, e claro, o tamanho delas. Sempre respeitando o tamanho total do container, caso, a medida seja em %, mas você pode usar todas as medidas disponiveis do css, tipo px</p>
					<div class="tamaho grid grid-template-columns">
						<div class="code-item">1</div>
						<div class="code-item">2</div>
						<div class="code-item">3</div>
						<div class="code-item">4</div>
	
					</div>
					
					<p>Logica da estrutura:<br>grid-template-columns: [Insira quantas colunas irá ter e o tamanho delas] "TamanhoColuna1" "TamanhoColuna2" "... " ;</p>
				</div>
				<!-- fim grid container -->
				<!-- display grid -->
				<div class="code-contain">
					<h3>display: grid;</h3>
					<p>1º Propriedade: grid-template-columns: 1fr 2fr 1fr;</p>
					<p>Essa unidade de medida "fr" é como se fosse fracional, então a primeira coluna é 1x maior referente ao tamanho total do container, a segundo é 2x maior referente a primeira coluna e a terceira é 1x maior referente a segunda, uma sendo proporcional a outra</p>
					<div class="tamaho grid grid-template-columns-3">
						<div class="code-item">1</div>
						<div class="code-item">2</div>
						<div class="code-item">3</div>
						<div class="code-item">4</div>
						<div class="code-item">5</div>
						<div class="code-item">6</div>
					</div>
				</div>
				<!-- fim grid container -->
					<!-- display grid -->
					<div class="code-contain">
						<h3>display: grid;</h3>
						<p>1º Propriedade: grid-template-columns: 1fr 1fr 1fr;</p>
						<p>Display: Subgrid;</p>
						<p>o subgrid, é colocar basicamente, um container grid dentro de outro, que um, vai se adaptar proporcionalmente ao tamanho do outro, ate sua raiz</p>
						<div class="tamaho grid grid-template-columns-4">
							<div class="code-item">1</div>
							<div class="code-item">2</div>
							<div class="code-item">3</div>
							<div class="code-item">4</div>
							<div class="code-item subgrid">
								<div>5.1</div>
								<div>5.2</div>
								<div>5.3</div>
							</div>
							<div class="code-item">6</div>
						</div>
						<p>O correto é colocar, display:subgrid; fara a mesma coisa dos outros anterios porem num intem de um grid container, porem ainda não funciona bem em alguns navegadores</p>
					</div>
					<!-- fim grid container -->
			</div>
		</section>
		
		<section class="propriedade cinza" id="grid-template-columns">
			<h2>2 • grid-template-columns</h2>
			<div class="propriedade-content">
					<p>Define o número total de colunas que serão criadas no grid.</p>
				<ul>
					<li>grid-template-columns: <em>100px 100px 100px 100px;</em> <span>// Quatro colunas de 100px de largura são criadas</span></li>

					<li>grid-template-columns: <em>1fr 2fr;</em> <span>// Duas colunas são criadas, sendo a segunda com o dobro do tamanho da primeira. fr é uma unidade fracional. O tamanho do conteúdo é respeitado, ou seja, se o conteúdo na primeira coluna for maior que o da segunda, a primeira será maior.</span></li>

					<li>grid-template-columns: <em>minmax(200px, 1fr) 1fr 1fr;</em> <span>// Três colunas são criadas, a primeira terá no mínimo 200px de largura e no máximo 1fr(isso significa que após 200px ela se expande da mesma forma que as outras colunas). As outras duas colunas vão ter 1fr.</span></li>
					  
					<li>grid-template-columns: <em>repeat(3, 1fr);</em> <span>// Cria 3 colunas com 1fr de tamanho. O repeat seria a mesma coisa que escrever 1fr 1fr 1fr.</span></li>
					  
					<li>grid-template-columns: <em>repeat(auto-fit, minmax(100px, auto));</em> <span>// Cria automaticamente um total de colunas que acomode itens com no mínimo 100px de largura.</span></li>
					  
				</ul>
			</div>

			<div class="code">
				<div class="code-contain">
					<h3>grid-template-columns: 100px 108px 108px 108px</h3>
					<p>Essa é a propriedade ignora as margins e os paddings e soma o valor que você quer ao total do tamanho do container, então se no container de 400px, cabem 4 colunas de 100px, os paddings dentro do container, que daria uma diferença nos valores total dentro do container de 400px, são ignorados. </p>
					<div class="tamaho grid grid-template-columns-5">
						<div class="code-item">1</div>
						<div class="code-item">2</div>
						<div class="code-item">3</div>
						<div class="code-item">4</div>
					</div>
					<p>Mesmo que o conteudo seja maior que 100px, o elemento ocupara os 100px dentro do container grid. </p>
					<div class="tamaho grid grid-template-columns-5">
						<div class="code-item">1</div>
						<div class="code-item">2</div>
						<div class="code-item">3</div>
						<div class="code-item">PalavraTeste </div>
					</div>
				</div>
				<!-- fim do 10px -->
				<div class="code-contain">
					<h3>grid-template-columns: 1fr 2fr</h3>
					<p>Quanto mais você adicionar propriedades, mais colunas vai crias, o mesmo com a unidade fracional, independente da quantidade de itens </p>
					<div class="tamaho grid grid-template-columns-6">
						<div class="code-item">1</div>
						<div class="code-item">2</div>
						<div class="code-item">3</div>
						<div class="code-item">4</div>
					</div>
					
				</div>
				<!-- fim do fr -->
				<!-- fim do 10px -->
				<div class="code-contain">
					<h3>grid-template-columns: 1fr 2fr</h3>
					<p>Essa propriedade, respeita o tamanho do conteudo e prioriza</p>
					<div class="tamaho grid grid-template-columns-6">
						<div class="code-item">PalavraTesteGrandeRespeitada</div>
						<div class="code-item">2</div>
						<div class="code-item">3</div>
						<div class="code-item">4</div>
					</div>
					
				</div>
				<!-- fim do fr -->
				<!-- fim do 10px -->
				<div class="code-contain">
					<h3>grid-template-columns: minmax(200px, 1fr) 1fr 1fr;</h3>
					<p>Essa propriedade, minmax, é so usada do grid layout, e define um tamanho maximo e minimo ao msmo tempo para coluna</p>
					<div class="tamaho grid grid-template-columns-7">
						<div class="code-item">1</div>
						<div class="code-item">PalavraTesteGrande</div>
						<div class="code-item">3</div>
						<div class="code-item">4</div>
						<div class="code-item">5</div>
						<div class="code-item">6</div>
					</div>
					<p>Ou seja, quando chegar no tamanho minimo definido, não encolhe mais. </p>
					<p>Sintaxe:<br>grid-template-columns: "coluna 1com  minimo e maximo: minmax(minimo, maximo)" "coluna 2" "coluna 3";</p>
					
				</div>
				<!-- fim do fr -->
				<!-- fim do 10px -->
				<div class="code-contain">
					<h3>grid-template-columns: repeat(3, 1fr) ;</h3>
					<p>Essa propriedade,apenas vai repetir para todas as colunas o tamanho que definiu</p>
					<div class="tamaho grid grid-template-columns-repeat">
						<div class="code-item">1</div>
						<div class="code-item">PalavraTesteGrande</div>
						<div class="code-item">3</div>
						<div class="code-item">4</div>
						<div class="code-item">5</div>
						<div class="code-item">6</div>
					</div>
					<p>Sintaxe:<br>grid-template-columns: "repeat(quantidade de vezes que vai repetir, elemento que vai repetir)" "coluna 2" "coluna 3";</p>
					<h3>grid-template-columns: repeat(2, 1fr) 3fr;</h3>
					<div class="tamaho grid grid-template-columns-repeat1">
						<div class="code-item">1</div>
						<div class="code-item">2</div>
						<div class="code-item">3</div>
						<div class="code-item">4</div>
						<div class="code-item">5</div>
						<div class="code-item">6</div>
					</div>
					<h3>grid-template-columns:3fr repeat(2, 1fr) 3fr;</h3>
					<div class="tamaho grid grid-template-columns-repeat2">
						<div class="code-item">1</div>
						<div class="code-item">2</div>
						<div class="code-item">3</div>
						<div class="code-item">4</div>
						<div class="code-item">5</div>
						<div class="code-item">6</div>
					</div>
					<h3>grid-template-columns: repeat(auto-fit, 100px) ;</h3>
					<p>coloca o maximo de colunas que der</p>
					<div class="tamaho grid grid-template-columns-repeat3">
						<div class="code-item">1</div>
						<div class="code-item">2</div>
						<div class="code-item">3</div>
						<div class="code-item">4</div>
						<div class="code-item">5</div>
						<div class="code-item">6</div>
					</div>
					<h3>grid-template-columns: repeat(auto-fit, minmax(100px, auto)) ;</h3>
					<p>tenta preencher colunas com o maximo que der, respeitando conteudo</p>
					<div class="tamaho grid grid-template-columns-repeat4">
						<div class="code-item">1</div>
						<div class="code-item">2</div>
						<div class="code-item">3</div>
						<div class="code-item">4</div>
						<div class="code-item">5</div>
						<div class="code-item">6</div>
					</div>
					
				</div>
				<!-- fim do fr -->
			</div>	
			<!-- fim conatainer -->
		</section>
		<!-- fim do code -->


		<section class="propriedade" id="grid-template-rows">
			<h2>3 • grid-template-rows</h2>
			<div class="propriedade-content">
				
          		<p>Define a quantidade de linhas no grid.</p>
				
				<ul>
					<li>grid-template-rows: <em>50px 100px 50px 150px;</em> <span>// Cria 4 linhas no grid, sendo a primeira com 50px, segunda 100px, terceira 50px e quarta 150px. Caso o grid necessite de mais linhas, elas terão o tamanho de acordo com o conteúdo.</span></li>
					<li>grid-template-rows: <em>1fr 2fr;</em> <span>// Cria 2 linhas no grid, sendo a segunda com cerca de duas vezes o tamanho da primeira.</span></li>
				</ul>
			</div>

			<div class="propriedade-code">
				<div class="code">
					<div class="code-contain">
						<h3>grid-template-rows:50px 100px 50px 200px</h3>
						<p>aqui definimos as linhas, da mesma forma que o columns, o rows funciona, porem colocando todas as propriedades em linhas</p>
						<div class="tamaho grid grid-template-columns-and-rows">
							<div class="code-item">1</div>
							<div class="code-item">2</div>
							<div class="code-item">3</div>
							<div class="code-item">4</div>
							<div class="code-item">5</div>
							<div class="code-item">6</div>
							<div class="code-item">7</div>
							<div class="code-item">8</div>
						</div>
						<h3>grid-template-rows:200px 200px</h3>
						<p>o tamanho do conteudo influencia no tamanho das linhas sem formatação, para não quebrar o grid</p>
						<div class="tamaho grid grid-template-columns-and-rows2">
							<div class="code-item">1</div>
							<div class="code-item">2</div>
							<div class="code-item">3</div>
							<div class="code-item">4</div>
							<div class="code-item">5</div>
							<div class="code-item">Lorem ipsum, dolor sit amet </div>
							<div class="code-item">7</div>
							<div class="code-item">8</div>
						</div>
						<p>tudo que for feito no coluns e no rows, vai ser absoluto, então se colocar valores que quebrem por causa do tamanho do conteudo, vai quebrar, ele vai seguir o que você pediu</p>
					</div>
					<div class="code-contain">
						<h3>grid-auto-columns:3fr 1fr 2fr; / grid-template-rows:50px 200px auto;</h3>
						
						<div class="tamaho grid grid-template-columns-and-rows3">
							<div class="code-item">1</div>
							<div class="code-item">2</div>
							<div class="code-item">3</div>
							<div class="code-item">4</div>
							<div class="code-item">5</div>
							<div class="code-item">6</div>
							<div class="code-item">7</div>
							<div class="code-item">8</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		
    <section class="propriedade" id="grid-template-areas">
			<h2>4 • grid-template-areas</h2>
			<div class="propriedade-content">
          		<p>Define áreas específicas no grid. O ponto (.) pode ser utilizado para criar áreas vazias.</p>
				
				<ul>
					<li>grid-template-areas: 		<em>
							<br>"logo nav nav"
							/// "sidenav content advert"
							/// "sidenav footer footer";
						</em>
				
						<span>
							// Cria 3 colunas e 3 linhas. [logo] ocupa a coluna 1, linha 1. [nav] ocupa da coluna 2 a 3, linha 1. [sidenav] ocupa a coluna 1, da linha 2 a 3. [content] ocupa a coluna 2, linha 2. [advert] ocupa a coluna 3, linha 2. [footer] ocupa da coluna 2 a 3, linha 3
						</span>
					</li>
				</ul>
			</div>
			<div class="code">
				<div class="code-contain">
					<h3>grid-template-areas</h3>
					<p>Aqui você vai definir cada área do site, na sintexe, cada linha estará entre "coluna1 coluna2 coluna3" e as colunas é a quantidade de itens nomeados</p>
					<p>É interessante para definir o macro do seu site, como a estrutura do seu site vai ser, não é interessante ficar usando em diversas áreas do site.</p>
					<div class="tamaho grid grid-template-areas1">
						<div class="code-item logo">logo</div>
						<div class="code-item nav">nav</div>
						<div class="code-item content2">content</div>
						<div class="code-item sidenav">sidenav</div>
						<div class="code-item advert">advert</div>
						<div class="code-item footer2">footer</div>
					</div>
					<p>
						grid-template-areas: 
						"logo nav nav" 
						"sidenav content advert" 
						"sidenav footer footer"
						;
					</p>
					<p>
						o nome pode ser o que você quiser, basicamente ele pega o coluns e o rows e define automaticamente com 1fr, porem com você colocando nomes ao inves de numeros<br>A magica esta no comando: <strong>grid-area</strong>
					</p>
					<p>
						grid-area define a ordem dos elementos na coluna
					</p>
					<p>Resumindo:<br>grid-template-areas: Desine a quantidade de colunas e linhas. Os nomes dados aqui poderão ser manipulados e ordenados pelo comando grid-area.</p>
					<p>grid-area: ordena elementos com os nomes definidos no comando Principal grid-template-areas.</p>
				</div>

				<div class="code-contain">
					<p>O gride so pode se espandir em linha ou em colunas</p>

					<div class="tamaho grid grid-template-areas2">
						<div class="code-item a">a</div>
						<div class="code-item b">b</div>
						<div class="code-item c">c</div>
						<div class="code-item d">d</div>
						<div class="code-item e">e</div>
						<div class="code-item f">f</div>
					</div>
					<p>
						.grid-template-areas2{grid-template-areas: 
							"a e c"
							"d e f"
							;}
						.e{grid-area: e;}
					</p>
					<br>
					<div class="tamaho grid grid-template-areas3">
						<div class="code-item a">a</div>
						<div class="code-item b">b</div>
						<div class="code-item c">c</div>
						<div class="code-item d">d</div>
						<div class="code-item e">e</div>
						<div class="code-item f">f</div>
					</div>
					<p>
						.grid-template-areas2{grid-template-areas: 
							"a b c"
							"d e e"
							;}
						.e{grid-area: e;}

					</p>
					<br>
					<div class="tamaho grid grid-template-areas4">
						<div class="code-item a">a</div>
						<div class="code-item b">b</div>
						<div class="code-item c">c</div>
						<div class="code-item d">d</div>
						<div class="code-item e">e</div>
						<div class="code-item f">f</div>
					</div>
					<p>
						.grid-template-areas4{grid-template-areas: 
							"e e c"
							"e e d"
							"a b f"
							;}
						.e{grid-area: e;}

					</p>
					<br>
					<div class="tamaho grid grid-template-areas5">
						<div class="code-item logo">logo</div>
						<div class="code-item nav">nav</div>
						<div class="code-item content2">content</div>
						<div class="code-item sidenav">sidenav</div>
						<div class="code-item advert">advert</div>
						<div class="code-item footer2">footer</div>
					</div>
					<p>
						.grid-template-areas5{
							grid-template-areas: 
								"sidenav logo nav"
								"sidenav content2 advert"
								"sidenav content2 footer2"
							;
						}.logo{
							grid-area: logo;
						}.nav{
							grid-area: nav;
						}
						.sidenav{grid-area: sidenav;}
						.content2{grid-area: content2;}
						.advert{grid-area: advert;}
						.footer2{grid-area: footer2;}
					</p>
					<br>
					<p>Não esqueça que no html tem que estar estruturado da forma correta de leitura, para acessibilidade e os robos do google</p>
					<div class="tamaho grid grid-template-areas6">
						<div class="code-item logo">logo</div>
						<div class="code-item nav">nav</div>
						<div class="code-item content2">content</div>
						<div class="code-item sidenav">sidenav</div>
						<div class="code-item advert">advert</div>
						<div class="code-item footer2">footer</div>
					</div>
					<p>
						.grid-template-areas6{
							grid-template-areas: 
								"logo logo nav"
								"sidenav content2 content2"
								"sidenav advert footer2"
							;
						}.logo{
							grid-area: logo;
						}.nav{
							grid-area: nav;
						}
						.sidenav{grid-area: sidenav;}
						.content2{grid-area: content2;}
						.advert{grid-area: advert;}
						.footer2{grid-area: footer2;}
					</p>
				</div>

				<div class="code-contain">
					<p>Não esqueça, você pode misturar as duas propriedades</p>
					<P>ele sempre vai respeitar o numero de colunas deefinido no areas</P>
					<div class="tamaho grid grid-template-areas7">
						<div class="code-item logo">logo</div>
						<div class="code-item nav">nav</div>
						<div class="code-item content2">content</div>
						<div class="code-item sidenav">sidenav</div>
						<div class="code-item advert">advert</div>
						<div class="code-item footer2">footer</div>
					</div>
					<p>.grid-template-areas7{<br>
						grid-template-columns: 30% 60% 10%;<br>
						grid-template-rows: 50px 150px 50px;<br>
						grid-template-areas: 
							"logo nav nav"
							"sidenav content2 advert "
							"sidenav footer2 footer2"
						;<br>
					}<br>.logo{
						grid-area: logo;
					}<br>.nav{
						grid-area: nav;
					}<br>
					.sidenav{grid-area: sidenav;}<br>
					.content2{grid-area: content2;}<br>
					.advert{grid-area: advert;}<br>
					.footer2{grid-area: footer2;}<br></p>
					
					<p>Você pode criar areas vazias no seu grid colocando um  ponto final "<span class="txt-ponto">.</span>" ao inves de um nome para aquela ares<br>
						grid-template-areas: 
						"logo logo nav"
						"<span class="txt-ponto">.</span> content2 content2"
						"sidenav advert footer2"
					;
					
					</p>
					
				</div>

				
			</div>
		</section>
    
    <section class="propriedade" id="grid-template">
			<h2>5 • grid-template</h2>
			<div class="propriedade-content">
				<div>
          			<p>Atalho para definir o grid-template-columns, grid-template-rows e grid-template-areas.</p>
				</div>
				<ul>
					<li>grid-template:<em>
					<br>"logo nav nav" 50px
					<br>"sidenav content advert" 150px
					<br>"sidenav footer footer" 100px
					<br>/ 100px 1fr 50px;</em>
            
            		<span>// A primeira linha com 50px, segunda com 150px e terceira com 100px. A primeira coluna com 100px, a segunda 1fr e a terceira com 50px.</span></li>
				</ul>
			</div>
			<section class="propriedade cinza" id="grid-template-columns">
				<div class="code">
					<div class="code-contain">
						<h3>grid-template</h3>
						<p>sempre seguido por linha / coluna</p>
						
						<div class="tamaho grid grid-template">
							<div class="code-item ">logo</div>
							<div class="code-item ">nav</div>
							<div class="code-item ">content</div>
							<div class="code-item ">sidenav</div>
							<div class="code-item ">advert</div>
							<div class="code-item">footer</div>
						</div>

						<p>grid-template: 100px 50px  / 1fr 1fr;</p>

						
					</div>

					<div class="code-contain">
						<p>
							.grid-template2{<br>grid-template: 
								"logo nav nav" tamanho da linha<br>
								"sidenav content2 advert " tamanho da linha<br>
								"sidenav footer2 footer2" tamanho da linha<br>
								/<br>
								100px 1fr 50px; coluna<br>}
						</p>
						<div class="tamaho grid grid-template2">
							<div class="code-item logo">logo</div>
							<div class="code-item nav">nav</div>
							<div class="code-item content2">content</div>
							<div class="code-item sidenav">sidenav</div>
							<div class="code-item advert">advert</div>
							<div class="code-item footer2">footer</div>
						</div>

						<p>.grid-template2{<br>
							grid-template:<br>
							"logo nav nav" 50px<br>
							"sidenav content2 advert " 150px<br>
							"sidenav footer2 footer2" 100px <br>
							<br>/
							100px 1fr 50px;<br>}</p>

						
					</div>

					
					
				</div>	
				<!-- fim conatainer -->
			</section>
		</section>
    
    <section class="propriedade" id="gap">
			<h2>6 • gap</h2>
			<div class="propriedade-content">
				<div>
          			<p>Define o gap (gutter) entre os elementos do grid.</p>
				</div>
				<ul>
					<li>gap: <em>20px</em><span>// Define 20px entre os elementos do grid (linha e coluna).</span></li>
					<li>column-gap: <em>20px</em><span>// Define 20px de distância entre as colunas.</span></li>
					<li>row-gap: <em>20px</em><span>// Define 20px de distância entre as linhas.</span></li>
				</ul>
			</div>
			<div class="code">
				<div class="code-contain">
					<h3>gap</h3>
					<p>Nada mais é que um espaço entre os blocos</p>
					<div class="tamaho grid grid-template2 grid-gap">
						<div class="code-item ">logo</div>
						<div class="code-item ">nav</div>
						<div class="code-item ">content</div>
						<div class="code-item ">sidenav</div>
						<div class="code-item ">advert</div>
						<div class="code-item">footer</div>
					</div>
					<p>O grid gap é uma margem interna, então tem que tomar cudado ao usar o margin e o gap, porque o gap soma a margem, use ou um ou outro, e o ideal é usar o px unidade fixa</p>
					<p>o pixel é uma unidade de css spec</p>
				</div>
			</div>	
		</section>
    
    <section class="propriedade" id="grid-auto-columns">
			<h2>7 • grid-auto-columns</h2>
			<div class="propriedade-content">
				<div>
          			<p>Define o tamanho das colunas do grid implícito (gerado automaticamente, quando algum elemento é posicionado em uma coluna que não foi definida).</p>
				</div>
				<ul>
					<li>grid-auto-columns: <em>100px</em><span>// As colunas implícitas, geradas automaticamente, terão 100px de largura.</span></li>
				</ul>
			</div>
			<div class="code">
				<div class="code-contain">
					<h3>grid-auto-columns</h3>
					<p>as colunas inplicitas são aquelas que são geradas apos você explicitar a criação de uma coluna</p>
					<div class="tamaho grid grid-auto">
						<div class="code-item ">1</div>
						<div class="code-item ">2</div>
						<div class="code-item ">3</div>
						<div class="code-item ">4</div>
						<div class="code-item ">5</div>
						<div class="code-item grid-item-6">6</div>
					</div>
					<p>.grid-auto{grid-template-columns: 1fr 1fr; grid-auto-columns: 100px;}<br>
						.grid-item-6{grid-column: 3;}</p>
				</div>
			</div>	
		</section>
    
    <section class="propriedade" id="grid-auto-rows">
			<h2>8 • grid-auto-rows</h2>
			<div class="propriedade-content">
				<div>
          <p>Define o tamanho das linhas do grid implícito (gerado automaticamente, quando algum elemento é posicionado em uma linha que não foi definida).</p>
				</div>
				<ul>
					<li>grid-auto-rows: <em>100px</em><span>// As linhas implícitas, geradas automaticamente, terão 100px de altura.</span></li>
				</ul>
			</div>
			
		</section>
    
    <section class="propriedade" id="grid-auto-flow">
			<h2>9 • grid-auto-flow</h2>
			<div class="propriedade-content">
				<div>
          <p>Define o fluxo dos itens no grid. Se eles vão automaticamente gerar novas linhas ou colunas.</p>
				</div>
				<ul>
					<li>grid-auto-flow: <em>row</em><span>// Automaticamente gera novas linhas.</span></li>
					<li>grid-auto-flow: <em>column</em><span>// Automaticamente gera novas colunas.</span></li>
					<li>grid-auto-flow: <em>dense</em><span>// Tenta posicionar o máximo dos elementos que existirem nas primeiras partes do grid (pode desorganizar o conteúdo).</span></li>
				</ul>
			</div>
			
		</section>
    
    <section class="propriedade" id="grid">
			<h2>10 • grid</h2>
			<div class="propriedade-content">
				<div>
          <p>Atalho geral para definir o grid: grid-template-rows, grid-template-columns, grid-template-areas, grid-auto-rows, grid-auto-columns e grid-auto-flow</p>
				</div>
				<ul>
					<li>grid: <em>100px / 1fr 1fr</em><span>// Gera uma linha com 100px de altura e 2 colunas com 1fr.</span></li>
					<li>grid: <em>100px / auto-flow 100px 50px</em><span>// Gera uma linha com 100px de altura. O grid-auto-flow é definido como column (pois está logo antes da definição das colunas). Ele também define o grid-auto-columns com 100px 50px</span></li>
				</ul>
			</div>
			
		</section>
    
    <section class="propriedade" id="justify-content">
			<h2>11 • justify-content</h2>
			<div class="propriedade-content">
				<div>
          <p>Justifica os itens do grid em relação ao eixo x (horizontal).Igual o flex box</p>
				</div>
				<ul>
					<li>justify-content: <em>start</em><span>// Justifica os itens ao início.</span></li>
					<li>justify-content: <em>end</em><span>// Justifica os itens ao final.</span></li>
					<li>justify-content: <em>stretch</em><span>// Estica os itens.</span></li>
					<li>justify-content: <em>space-around</em><span>// Distribui espaço entre os elementos. (O início e final são menores que os espaços internos).</span></li>
					<li>justify-content: <em>space-between</em><span>// Cria um espaço entre os elementos, ignorando o início e final.</span></li>
					<li>justify-content: <em>space-evenly</em><span>// Cria um espaço igual entre as colunas (no início e final também).</span></li>
					<li>justify-content: <em>center</em><span>// Centraliza o conteúdo.</span></li>
				</ul>
			</div>
			
		</section>
    
    <section class="propriedade" id="align-content">
			<h2>12 • align-content</h2>
			<div class="propriedade-content">
				<div>
          <p>Alinha os itens do grid em relação ao eixo y (vertical).</p>
				</div>
				<ul>
					<li>align-content: <em>start</em><span>// Alinha os itens ao início.</span></li>
					<li>align-content: <em>end</em><span>// Alinha os itens ao final.</span></li>
					<li>align-content: <em>stretch</em><span>// Estica os itens.</span></li>
					<li>align-content: <em>space-around</em><span>// Distribui espaço entre os elementos. (O início e final são menores que os espaços internos).</span></li>
					<li>align-content: <em>space-between</em><span>// Cria um espaço entre os elementos, ignorando o início e final.</span></li>
					<li>align-content: <em>space-evenly</em><span>// Cria um espaço igual entre as colunas (no início e final também).</span></li>
					<li>align-content: <em>center</em><span>// Centraliza o conteúdo.</span></li>
				</ul>
			</div>
			
		</section>
    
    <section class="propriedade" id="justify-items">
			<h2>13 • justify-items</h2>
			<div class="propriedade-content">
				<div>
          <p>Justifica o conteúdo dos itens do grid em relação ao eixo x (horizontal). Justifica em relação a célula.</p>
				</div>
				<ul>
					<li>justify-items: <em>start</em><span>// Justifica os itens ao início.</span></li>
					<li>justify-items: <em>end</em><span>// Justifica os itens ao final.</span></li>
          			<li>justify-items: <em>center</em><span>// Centraliza o conteúdo.</span></li>
					<li>justify-items: <em>stretch</em><span>// Estica os itens.</span></li>	
				</ul>
			</div>
			
		</section>
    
    <section class="propriedade" id="align-items">
			<h2>14 • align-items</h2>
			<div class="propriedade-content">
				<div>
          <p>Alinha o conteúdo dos itens do grid em relação ao eixo y (vertical). Alinha em relação a célula.</p>
				</div>
				<ul>
					<li>align-items: <em>start</em><span>// Alinha os itens ao início.</span></li>
					<li>align-items: <em>end</em><span>// Alinha os itens ao final.</span></li>
         			 <li>align-items: <em>center</em><span>// Centraliza o conteúdo.</span></li>
					<li>align-items: <em>stretch</em><span>// Estica os itens.</span></li>	
				</ul>
			</div>
			
		</section>
    
  </article>
	<article class="main-item">
		<header class="main-item-title">
			<h1>Grid Item</h1>
			<p>Os Grid Itens são os filhos diretos do Grid Container. Um grid item pode ser explicito ou implícito. Explicito é quanto você define ele explicitamente no container e implícito é quanto ele é criado automaticamente para preencher o conteúdo no grid.</p>
		</header>
    
    <section class="propriedade" id="grid-column">
			<h2>1 • grid-column</h2>
			<div class="propriedade-content">
				<div>
          <p>Define quais colunas serão ocupadas pelo grid item. É possível definir uma linha de início e final, assim o item irá ocupar múltiplas colunas.</p>
				</div>
				<ul>
					<li>grid-column: <em>1</em><span>// O item ocupará a coluna 1.</span></li>
					<li>grid-column: <em>1 / 3</em><span>// O item ocupará a coluna 1 e 2 (Sim, isso mesmo, 1 e 2, pois os valores 1 / 3 são referentes as linhas da coluna. Isso significa que começa na linha 1 (início do grid) e vai até a linha 3, que é o começo da terceira coluna).</span></li>
          <li>grid-column-start: <em>2</em><span>// O item vai começar na linha 2.</span></li>
          <li>grid-column-end: <em>4</em><span>// O item vai terminar na linha 4.</span></li>
					<li>grid-column: <em>span 2</em><span>// O item irá ocupar duas colunas a partir de onde ele estiver.</span></li>	
				</ul>
			</div>
			
		</section>
    
    <section class="propriedade" id="grid-row">
			<h2>2 • grid-row</h2>
			<div class="propriedade-content">
				<div>
          <p>Define quais linhas serão ocupadas pelo grid item.</p>
          <p>Atenção aqui, pois esse linha é referente a row. Porém as chamadas grid lines que por tradução também significam linhas do grid, são diferentes. Uma row (linha), possui sempre 2 grid lines (linhas do grid), uma no início dela e uma no final dela.</p>
				</div>
				<ul>
					<li>grid-row: <em>1</em><span>// O item ocupará a linha 1.</span></li>
					<li>grid-row: <em>1 / 3</em><span>// O item ocupará a linha 1 e 2 (Sim, isso mesmo, 1 e 2, pois os valores 1 / 3 são referentes as linhas do grid. Isso significa que começa na linha 1 (início do grid) e vai até a linha 3 do grid, que é o começo da terceira linha).</span></li>
          <li>grid-row-start: <em>2</em><span>// O item vai começar na linha do grid 2.</span></li>
          <li>grid-row-end: <em>4</em><span>// O item vai terminar na linha do grid 4.</span></li>
					<li>grid-row: <em>span 2</em><span>// O item irá ocupar duas linhas a partir de onde ele estiver.</span></li>	
				</ul>
			</div>
			
		</section>
    
    <section class="propriedade" id="grid-area">
			<h2>3 • grid-area</h2>
			<div class="propriedade-content">
				<div>
          <p>Define a área do item do grid. É um atalho para grid-row-start, grid-column-start, grid-row-end, grid-column-end.</p>
          <p>O z-index pode ser utilizado para manipular a posição no eixo Z do item. Ou seja, se um item for posicionado em cima de outro, o z-index controla qual vêm na frente.</p>
				</div>
				<ul>
					<li>grid-area: <em>1 / 2 / 4 / 3;</em><span>// Este é um atalho para:
           <br>grid-row-start: 1;
	         <br>grid-column-start: 2;
	         <br>grid-row-end: 4;
	         <br>grid-column-end: 3;</span></li>
          <li>grid-area: <em>header;</em><span>// Vai posicionar o item na área definida como header.</span></li>
				</ul>
			</div>
			
		</section>
    
    <section class="propriedade" id="justify-self">
			<h2>4 • justify-self</h2>
			<div class="propriedade-content">
				<div>
          <p>Justifica o item do grid em relação ao eixo x (horizontal). Justifica em relação a célula.</p>
				</div>
				<ul>
					<li>justify-self: <em>start</em><span>// Justifica o item ao início.</span></li>
					<li>justify-self: <em>end</em><span>// Justifica o item ao final.</span></li>
          <li>justify-self: <em>center</em><span>// Centraliza o conteúdo.</span></li>
					<li>justify-self: <em>stretch</em><span>// Estica o item.</span></li>	
				</ul>
			</div>
			
		</section>
    
    <section class="propriedade" id="align-self">
			<h2>5 • align-self</h2>
			<div class="propriedade-content">
				<div>
          <p>Justifica o item do grid em relação ao eixo y (vertical). Alinha em relação a célula.</p>
				</div>
				<ul>
					<li>align-self: <em>start</em><span>// Alinha o item ao início.</span></li>
					<li>align-self: <em>end</em><span>// Alinha o item ao final.</span></li>
          <li>align-self: <em>center</em><span>// Centraliza o conteúdo.</span></li>
					<li>align-self: <em>stretch</em><span>// Estica o item.</span></li>	
				</ul>
			</div>
			
		</section>
		
	</article>
	<footer class="footer">
		<p><a href="https://www.origamid.com">Origamid</a> © 2012 - 2020. Alguns direitos reservados. CNPJ: 23.811.568/0001-98</p>
		<p>Rua Lauro Müller, 116, 32º andar, sala 3201 - Botafogo - Rio de Janeiro - RJ - 22290-160.</p>
		<p>Principais referências utilizadas para a criação deste guia: <a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="_blank">CSS Tricks</a> e <a href="https://gridbyexample.com/" target="_blank">Grid By Example</a></p>
	</footer>
	</div>
</div>

<script async="" src="https://static.codepen.io/assets/embed/ei.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/main.js"></script>


<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","991926547503383");fbq("track","PageView");</script>
</body></html>